# VotsWeb

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main.9cac498a19db352f174f.js  main.f352972d8b1f1f7b740e.js  main.fcc47742f112f8bc4e51.js  styles.09fc3ab207a873fcfa70.css
VotsWeb/: VotsWeb.sln
VotsWeb/VotsWeb/: Program.cs  Startup.cs  VotsWeb.csproj  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
VotsWeb/VotsWeb/ClientApp/app/: app.shared.module.ts
VotsWeb/VotsWeb/ClientApp/app/Services/: SideNav.Service.ts
VotsWeb/VotsWeb/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
VotsWeb/VotsWeb/ClientApp/app/components/counter/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
VotsWeb/VotsWeb/ClientApp/app/components/navmenu/: navmenu.component.html
VotsWeb/VotsWeb/ClientApp/app/components/toolbar/: app.component.css  app.component.html  app.component.ts
VotsWeb/VotsWeb/ClientApp/app/components/votsnavmenu/: vots-navmenu.component.css  vots-navmenu.component.html  vots-navmenu.component.ts
VotsWeb/VotsWeb/Controllers/: HomeController.cs  SampleDataController.cs
VotsWeb/VotsWeb/Views/: _ViewImports.cshtml
VotsWeb/VotsWeb/Views/Home/: Index.cshtml
VotsWeb/VotsWeb/Views/Shared/: _Layout.cshtml
VsAngularCli/: VsAngularCli.sln
VsAngularCli/VsAngularCli/: Program.cs  README.md  Startup.cs  VsAngularCli.csproj  angular.json  package.json
VsAngularCli/VsAngularCli/Controllers/: ValuesController.cs
VsAngularCli/VsAngularCli/src/: index.html
VsAngularCli/VsAngularCli/wwwroot/pure-angular/: index.html  main.js  polyfills.js  styles.js
assets/json/: MenuData.json
assets/scripts/: global.js
vots-web-app/: Program.cs  Startup.cs  vots-web-app.csproj  vots-web-app.sln
vots-web-app/ClientApp/: README.md  angular.json  package-lock.json  package.json  pubgithub.bat
vots-web-app/ClientApp/src/: index.html  styles.css
vots-web-app/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
vots-web-app/ClientApp/src/app/components/tabstrip-container/: tabstrip-container.component.css  tabstrip-container.component.html  tabstrip-container.component.spec.ts  tabstrip-container.component.ts
vots-web-app/ClientApp/src/app/components/vots-sidemenu/: vots-sidemenu.component.css  vots-sidemenu.component.html  vots-sidemenu.component.spec.ts  vots-sidemenu.component.ts
vots-web-app/ClientApp/src/app/components/vots-tool-option/: vots-tool-option.component.html  vots-tool-option.component.spec.ts  vots-tool-option.component.ts
vots-web-app/ClientApp/src/app/components/vots-tool-option-base/: vots-tool-option-base.component.spec.ts  vots-tool-option-base.component.ts
vots-web-app/ClientApp/src/app/components/vots-toolbar/: vots-toolbar.component.css  vots-toolbar.component.html  vots-toolbar.component.ts
vots-web-app/ClientApp/src/app/fetch-data/: fetch-data.component.html
vots-web-app/ClientApp/src/app/mat-nav/: mat-nav.component.spec.ts  mat-nav.component.ts
vots-web-app/ClientApp/src/app/models/: MenuModels.js  MenuModels.ts  dtos.js  dtos.js.map  dtos.ts
vots-web-app/ClientApp/src/app/nav-menu/: nav-menu.component.html
vots-web-app/ClientApp/src/app/navigation-service/: navigation.service.ts
vots-web-app/ClientApp/src/app/services/data-service/: data.service.ts
vots-web-app/ClientApp/src/app/services/navigation-service/: navigation.service.spec.ts  navigation.service.ts
vots-web-app/ClientApp/src/app/services/orchestration-service/: orchestration.service.spec.ts  orchestration.service.ts
vots-web-app/ClientApp/src/app/vots-tool-option/: vots-tool-option.component.html  vots-tool-option.component.ts
vots-web-app/ClientApp/src/app/vots-tool-option-base/: vots-tool-option-base.component.html  vots-tool-option-base.component.ts
vots-web-app/ClientApp/src/app/vots-toolbar/: vots-toolbar.component.css  vots-toolbar.component.ts
vots-web-app/ClientApp/src/assets/css/: scrollbarStyle.css  splicss.css
vots-web-app/ClientApp/src/assets/json/: MenuData.json
vots-web-app/ClientApp/src/assets/scripts/: VotsSplitPane.js  global.js
vots-web-app/ClientApp/src/environments/: environment.prod.ts  environment.ts
vots-web-app/Controllers/: SampleDataController.cs
vots-web-app/vots-web-app/: vots-web-app.sln
vots-web-app/wwwroot/scripts/: global.js
